# netia_june

./: README.md
group_1/: DiagramZdata.dmn  diagram1.dmn  diagram_1.bpmn  diagram_2.bpmn  diagram_2.dmn  diagram_3.bpmn  first_diagram.bpmn  form.form  loan.bpmn  oferta.bpmn  oferta2.bpmn  payment.bpmn  payment1.bpmn  sendemailproces.bpmn  zadanie.bpmn
group_2/: LongTermLoanInitForm.form  LongTermLoanProcess.bpmn  Proces_Message_Child_1.bpmn  Proces_Message_Parent_1.bpmn  diagram_dmn_init_check.dmn  diagram_dmn_salary.dmn  first_diagram.bpmn  group2_form_weryfikacja_pon_1203.form  group2_pon_1051_payment.bpmn  group2_pon_1051_payment2.bpmn  group2_pon_1430_nadgodziny.bpmn  group2_pon_1430_subprocess.bpmn  group2_pon_1453_tabela_dmn.bpmn  group2_wt_1116_sub_task.bpmn
group_3/: DC_DEcyzja_wstepna.dmn  FRM_ Bylchce.form  FR_Salary.form  FR_czyPodpisano.form  FR_czyZatrudnienie.form  FR_iloscKandydatow.form  PR_Decyzja_o_zatrudnieniu.bpmn  PR_Nadawca_wiadomosci.bpmn  PR_Odbiorca.bpmn  PR_Salary.bpmn  PR_Zatrudnienie_Pracownika.bpmn  PR_potrzeba_zatrudnienia.bpmn  json_list_input.txt.json  proces_platnosci.bpmn  salary_decision_table.dmn
group_3/externalWorker/: pom.xml
group_3/externalWorker/src/main/java/pl/netia/camunda_training/externalWorker/: ExternalWorkerApplication.java  getDebtDataWorker.java
group_3/externalWorker/src/main/resources/: application.yaml
group_3/externalWorker/src/test/java/pl/netia/camunda_training/externalWorker/: ExternalWorkerApplicationTests.java
group_3/shortloan/: FRM_shortLoanStarterForm.form  PR_shortTermLoan.bpmn  PR_shortTermLoanWithExternalWorker.bpmn  PR_shortTerm_CallActivity.bpmn
trainer_files/: asses_offer_from.form  diagram_1.dmn  diagram_8.bpmn  dmn_example.bpmn  first_diagram.bpmn  multi_instance.bpmn  pizza_order.bpmn  send_emial_process.bpmn  task1_offer_process.bpmn  timer_boundry_process.bpmn
